<RCC>
    <qresource prefix="/">
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>main.ico</file>
        <file>image/widgets.qm</file>
        <file>image/plane.png</file>
        <file>image/newplane.png</file>
        <file>image/2.png</file>
        <file>image/welcome.png</file>
        <file>image/word.png</file>
        <file>logo/3.png</file>
        <file>logo/4.png</file>
        <file>logo/5.png</file>
        <file>logo/6.png</file>
        <file>logo/7.png</file>
        <file>logo/8.png</file>
        <file>logo/9.png</file>
        <file>logo/10.png</file>
        <file>logo/11.png</file>
        <file>logo/12.png</file>
        <file>logo/13.png</file>
        <file>logo/14.png</file>
        <file>logo/15.png</file>
        <file>logo/16.png</file>
        <file>logo/17.png</file>
        <file>logo/18.png</file>
        <file>logo/19.png</file>
        <file>logo/20.png</file>
        <file>logo/21.png</file>
        <file>logo/22.png</file>
        <file>logo/23.png</file>
        <file>logo/24.png</file>
        <file>logo/25.png</file>
        <file>logo/26.png</file>
        <file>logo/27.png</file>
        <file>logo/29.png</file>
        <file>logo/30.png</file>
        <file>logo/31.png</file>
        <file>logo/32.png</file>
        <file>logo/33.png</file>
        <file>logo/import.png</file>
        <file>logo/modify.png</file>
        <file>logo/new.png</file>
        <file>logo/connect.png</file>
        <file>logo/disconnect.png</file>
        <file>logo/pause.png</file>
        <file>logo/start.png</file>
        <file>logo/stop.png</file>
        <file>logo/alter_filter.png</file>
        <file>logo/modify_filter.png</file>
        <file>logo/new_filter.png</file>
        <file>logo/delete_model.png</file>
        <file>logo/mapper.png</file>
        <file>logo/store_map.png</file>
    </qresource>
</RCC>
